{
    "name": "tag-lens",
    "displayName": "Tag Lens",
    "description": "Visual Studio Code extension for locating and highlighting user defined tags",
    "version": "0.1.0",
    "publisher": "richard-robertson",
    "author": {
        "name": "Richard Robertson",
        "url": "https://github.com/RichardRobertson"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RichardRobertson/tag-lens.git"
    },
    "bugs": {
        "url": "https://github.com/RichardRobertson/tag-lens/issues"
    },
    "engines": {
        "vscode": "^1.110.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "l10n": "./l10n",
    "contributes": {
        "commands": [
            {
                "command": "tag-lens.rescanWorkspace",
                "title": "%tag-lens.commands.rescanWorkspace.title%",
                "icon": "$(search)"
            }
        ],
        "configuration": {
            "title": "%tag-lens%",
            "properties": {
                "tag-lens.tags": {
                    "order": 0,
                    "title": "%tag-lens.configuration.tags.title%",
                    "markdownDescription": "%tag-lens.configuration.tags.markdownDescription%",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "pattern": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.tags[*].pattern.markdownDescription%"
                            },
                            "isRegex": {
                                "type": "boolean",
                                "markdownDescription": "%tag-lens.configuration.tags[*].isRegex.markdownDescription%"
                            },
                            "isRegexMultiLine": {
                                "type": "boolean",
                                "markdownDescription": "%tag-lens.configuration.tags[*].isRegexMultiLine.markdownDescription%"
                            },
                            "decorationStyle": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.tags[*].decorationStyle.markdownDescription%"
                            },
                            "decorateCaptureGroup": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.tags[*].decorate.markdownDescription%"
                            },
                            "diagnosticSeverity": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.tags[*].diagnosticSeverity.markdownDescription%",
                                "enum": [
                                    "none",
                                    "error",
                                    "warning",
                                    "information",
                                    "hint"
                                ],
                                "markdownEnumDescriptions": [
                                    "%tag-lens.configuration.tags[*].diagnosticSeverity.none.markdownDescription%",
                                    "%tag-lens.configuration.tags[*].diagnosticSeverity.error.markdownDescription%",
                                    "%tag-lens.configuration.tags[*].diagnosticSeverity.warning.markdownDescription%",
                                    "%tag-lens.configuration.tags[*].diagnosticSeverity.information.markdownDescription%",
                                    "%tag-lens.configuration.tags[*].diagnosticSeverity.hint.markdownDescription%"
                                ]
                            },
                            "diagnosticMessage": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.tags[*].diagnosticMessage.markdownDescription%"
                            }
                        }
                    },
                    "default": []
                },
                "tag-lens.styles": {
                    "order": 1,
                    "title": "%tag-lens.configuration.styles.title%",
                    "markdownDescription": "%tag-lens.configuration.styles.markdownDescription%",
                    "type": "object",
                    "additionalProperties": {
                        "type": "object",
                        "properties": {
                            "foregroundColor": {
                                "oneOf": [
                                    {
                                        "type": "string",
                                        "markdownDescription": "%tag-lens.configuration.styles[*].foregroundColor.markdownDescription%"
                                    },
                                    {
                                        "type": "object",
                                        "markdownDescription": "%tag-lens.configuration.styles[*].foregroundColor.markdownDescription2%",
                                        "properties": {
                                            "theme": {
                                                "type": "string",
                                                "markdownDescription": "%tag-lens.configuration.styles[*].foregroundColor.theme.markdownDescription%"
                                            }
                                        }
                                    }
                                ]
                            },
                            "backgroundColor": {
                                "oneOf": [
                                    {
                                        "type": "string",
                                        "markdownDescription": "%tag-lens.configuration.styles[*].backgroundColor.markdownDescription%"
                                    },
                                    {
                                        "type": "object",
                                        "markdownDescription": "%tag-lens.configuration.styles[*].backgroundColor.markdownDescription2%",
                                        "properties": {
                                            "theme": {
                                                "type": "string",
                                                "markdownDescription": "%tag-lens.configuration.styles[*].backgroundColor.theme.markdownDescription%"
                                            }
                                        }
                                    }
                                ]
                            },
                            "bold": {
                                "type": "boolean",
                                "markdownDescription": "%tag-lens.configuration.styles[*].bold.markdownDescription%"
                            },
                            "italic": {
                                "type": "boolean",
                                "markdownDescription": "%tag-lens.configuration.styles[*].italic.markdownDescription%"
                            },
                            "underline": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.styles[*].underline.markdownDescription%",
                                "enum": [
                                    "none",
                                    "single",
                                    "double",
                                    "dotted",
                                    "wavy"
                                ],
                                "markdownEnumDescriptions": [
                                    "%tag-lens.configuration.styles[*].underline.none.markdownDescription%",
                                    "%tag-lens.configuration.styles[*].underline.single.markdownDescription%",
                                    "%tag-lens.configuration.styles[*].underline.double.markdownDescription%",
                                    "%tag-lens.configuration.styles[*].underline.dotted.markdownDescription%",
                                    "%tag-lens.configuration.styles[*].underline.wavy.markdownDescription%"
                                ]
                            },
                            "strikethrough": {
                                "type": "boolean",
                                "markdownDescription": "%tag-lens.configuration.styles[*].strikethrough.markdownDescription%"
                            },
                            "opacity": {
                                "type": "number",
                                "markdownDescription": "%tag-lens.configuration.styles[*].opacity.markdownDescription%"
                            },
                            "border": {
                                "type": "string",
                                "markdownDescription": "%tag-lens.configuration.styles[*].border.markdownDescription%"
                            }
                        }
                    },
                    "default": {}
                },
                "tag-lens.compactFolders": {
                    "order": 2,
                    "title": "%tag-lens.configuration.compactFolders.title%",
                    "markdownDescription": "%tag-lens.configuration.compactFolders.markdownDescription%",
                    "type": "string",
                    "enum": [
                        "editor",
                        "always",
                        "never"
                    ],
                    "markdownEnumDescriptions": [
                        "%tag-lens.configuration.compactFolders.editor.markdownDescription%",
                        "%tag-lens.configuration.compactFolders.always.markdownDescription%",
                        "%tag-lens.configuration.compactFolders.never.markdownDescription%"
                    ],
                    "default": "editor"
                },
                "tag-lens.search.workspace": {
                    "order": 3,
                    "title": "%tag-lens.configuration.search.workspace.title%",
                    "markdownDescription": "%tag-lens.configuration.search.workspace.markdownDescription%",
                    "type": "boolean",
                    "default": true
                },
                "tag-lens.search.untitled": {
                    "order": 4,
                    "title": "%tag-lens.configuration.search.untitled.title%",
                    "markdownDescription": "%tag-lens.configuration.search.untitled.markdownDescription%",
                    "type": "boolean",
                    "default": true
                },
                "tag-lens.search.external": {
                    "order": 5,
                    "title": "%tag-lens.configuration.search.external.title%",
                    "markdownDescription": "%tag-lens.configuration.search.external.markdownDescription%",
                    "type": "boolean",
                    "default": true
                }
            }
        },
        "menus": {
            "view/title": [
                {
                    "command": "tag-lens.rescanWorkspace",
                    "group": "navigation",
                    "when": "view == tag-lens.tree-view"
                }
            ]
        },
        "views": {
            "tag-lens-tree-container": [
                {
                    "id": "tag-lens.tree-view",
                    "name": "%tag-lens%",
                    "icon": "$(list-tree)"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "tag-lens-tree-container",
                    "title": "%tag-lens%",
                    "icon": "$(list-tree)"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "biome check",
        "test": "vscode-test",
        "vscode-manifest-types": "vscode-manifest-types"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.10",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.110.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.27.3",
        "npm-run-all": "^4.1.5",
        "typescript": "^6.0.3",
        "vscode-manifest-types": "github:RichardRobertson/vscode-manifest-types#v0.3.0"
    },
    "dependencies": {
        "@vscode/ripgrep": "^1.17.1"
    }
}
